<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SHiSHiR's Personal Site</title>
  </head>
  <body>
    <img src="https://scontent.fdac138-1.fna.fbcdn.net/v/t31.18172-8/20748234_1906096652938118_4859881384720474341_o.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFFFX9teukLveBNuSdjgTQwHRnvPvVS8SMdGe8-9VLxIxtuevaBnEBRYPBPF7GGnii8TEfUQCiEw9Y1Op1rVC1y&_nc_ohc=0CzhBqVGNTkAX8qV7_z&_nc_ht=scontent.fdac138-1.fna&oh=00_AfCe7eVnhNufYL7g3nBO8NDUYRJuGMqtL0FHtrPTMCVcbw&oe=638E3BF0" alt="Shishir's Profile Picture">
    <h1>SHiSHiR</h1>
    <p><em>Founder of <strong>SHiSHiR's</strong></em>- basically SHiSHiR's is a stupid company name 😆</p>
    <p>Hi! I am Muzahidul Islam Shishir. Now I am learning web developing which is going to really affected by very good side in my life.</p>
    <hr>
    <h3>Activities of SHiSHiR</h3>
    <ul>
      <li>Wake up after full fill of sleeping.
        <li>Brushing teeth.
        <li>Smoke, smoke, smoke all day long haha😂</li>
      </li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
      <li>Wtching Movies, Documentaries</li>
      <li>Listening songs</li>
      <li>Gossiping with love ones</li>
    </ol>
  </body>
</html>
